PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/cinnamon-app

JWT_SERET=nimesh-secret-key
JWT_EXPIRES_IN=120d


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=38eb20d286fee2
EMAIL_PASSWORD=91ed67a0c35305
